{
  "name": "orchestrator-docs",
  "private": true,
  "type": "module",
  "scripts": {
    "sync": "node ../scripts/sync-docs.mjs",
    "dev": "node ../scripts/sync-docs.mjs && vitepress dev",
    "build": "node ../scripts/sync-docs.mjs && vitepress build",
    "preview": "vitepress preview"
  },
  "devDependencies": {
    "vitepress": "^1.6.3"
  }
}
